src/main/proto/messages.proto

syntax = "proto2";

package com.google.android.finsky.protos;

message Common
{
    message Image
    {
        optional int32 imageType = 1;
        optional string imageUrl = 5;
    }

    message Offer
    {
        enum TYPE
        {
            TYPE_1 = 1;
        }
        optional int64 micros = 1;
        optional string currencyCode = 2;
        optional string formattedAmount = 3;
        optional TYPE offerType = 8;
    }
}

message Containers
{
    message ContainerMetadata
    {
        optional string nextPageUrl = 2;
    }
}


message AppDetails
{
    optional string developerName = 1;
    optional int32 majorVersionNumber = 2;
    optional int32 versionCode = 3;
    optional string versionString = 4;
    optional string title = 5;
    repeated string appCategory = 7;
    optional string numDownloads = 13;
    optional string packageName = 14;
    optional string recentChangesHtml = 15;
    optional string uploadDate = 16;
    optional string appType = 18;
}

message DocDetails
{
    optional AppDetails appDetails = 1;
}

message DocV2
{
    optional string docid = 1;
    optional string backendDocid = 2;
    optional int32 docType = 3;
    optional int32 backendId = 4;
    optional string title = 5;
    optional string creator = 6;
    optional string descriptionHtml = 7;
    repeated Common.Offer offer = 8;
    repeated Common.Image image = 10;
    repeated DocV2 child = 11;
    optional Containers.ContainerMetadata containerMetadata = 12;
    optional DocDetails details = 13;
    optional string detailsUrl = 16;

}


message Details
{
    message DetailsResponse
    {
        optional DocV2 docV2 = 4;
    }

    message BulkDetailsEntry
    {
        optional DocV2 doc = 1;
    }

    message BulkDetailsResponse
    {
        repeated BulkDetailsEntry entry = 1;
    }

    message BulkDetailsRequest
    {
        repeated string docid = 1;
        required bool includeDetails = 3;
    }
}

message Search
{
    message SearchResponse
    {
        optional string originalQuery = 1;
        optional string suggestedQuery = 2;
        optional bool aggregateQuery = 3;
        repeated DocV2 doc = 5;
        optional bool fullPageReplaced = 8;
    }
}

message LibraryUpdateProto
{
    message ClientLibraryState
    {
        required int32 corpus = 1;
        optional bytes serverToken = 2;
        required int64 hashCodeSum = 3;
        required int32 librarySize = 4;
        required string libraryId = 5;
    }

    message LibraryAppDetails
    {

    }

    message LibraryMutation
    {

    }

    message LibraryUpdate
    {
        enum Status
        {
            LIBRARY_UPDATE_STATUS_1 = 1;
        }
        optional Status status = 1;
        optional int32 corpus = 2;
        optional bytes serverToken = 3;
        repeated LibraryUpdateProto.LibraryMutation mutation = 4;
        optional bool hasMore = 5;
        optional string libraryId = 6;
    }
}

message LibraryReplicationRequest
{
    repeated LibraryUpdateProto.ClientLibraryState libraryState = 1;
    optional int32 libraryMutationVersion = 2;
}

message LibraryReplicationResponse
{
    repeated LibraryUpdateProto.LibraryUpdate update = 1;
    repeated string autoAcquireFreeAppIfHigherVersionAvailableTag = 2;
}

message ResponseMessages
{
    message ServerCommands
    {
        optional bool clearCache = 1;
        optional string displayErrorMessage = 2;
        optional string logErrorStacktrace = 3;
    }

    message ServerMetadata
    {
        optional int64 latencyMillis = 1;
    }
}

message Bucket
{

}

message ListResponse
{
    repeated Bucket bucket = 1;
    repeated DocV2 doc =2;
}

message Response
{
    message Payload
    {
        optional ListResponse listResponse = 1;
        optional Details.DetailsResponse detailsResponse = 2;
        optional Search.SearchResponse searchResponse = 5;
        optional Details.BulkDetailsResponse bulkDetailsResponse = 19;
    }
    message ResponseWrapper
    {
        optional Payload payload = 1;
        optional ResponseMessages.ServerCommands commands = 2;
        optional ResponseMessages.ServerMetadata serverMetadata = 5;
    }
}

